# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Teenu Project' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Teenu Project
  
  pod 'ARSLineProgress', '~> 3.1'
  pod 'Alamofire'
  pod 'SDWebImage'

end
