<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatListingTableViewCell" rowHeight="96.5" id="KGk-i7-Jjw" customClass="ChatListingTableViewCell" customModule="Teenu_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C89-ZS-Um1">
                        <rect key="frame" x="0.0" y="73.5" width="366" height="0.5"/>
                        <color key="backgroundColor" name="garBtnBrown"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="8iJ-n9-1p1"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-qU-csB">
                        <rect key="frame" x="25" y="13" width="48" height="48"/>
                        <color key="backgroundColor" name="topGrad"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="j4x-M4-r3K"/>
                            <constraint firstAttribute="width" constant="48" id="wAU-Jw-grk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-JF-UQF">
                        <rect key="frame" x="323" y="24.5" width="25" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-nX-nnE">
                                <rect key="frame" x="2" y="4" width="21" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <color key="textColor" name="garWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="bottomGrad"/>
                        <constraints>
                            <constraint firstItem="1t5-nX-nnE" firstAttribute="centerX" secondItem="fGM-JF-UQF" secondAttribute="centerX" id="FmW-oZ-90a"/>
                            <constraint firstAttribute="width" constant="25" id="T8s-A3-oCP"/>
                            <constraint firstItem="1t5-nX-nnE" firstAttribute="leading" secondItem="fGM-JF-UQF" secondAttribute="leading" constant="2" id="YOW-Cc-L4j"/>
                            <constraint firstAttribute="bottom" secondItem="1t5-nX-nnE" secondAttribute="bottom" constant="4" id="Z76-rV-LKi"/>
                            <constraint firstAttribute="trailing" secondItem="1t5-nX-nnE" secondAttribute="trailing" constant="2" id="eWx-Oo-vFp"/>
                            <constraint firstItem="1t5-nX-nnE" firstAttribute="centerY" secondItem="fGM-JF-UQF" secondAttribute="centerY" id="lLA-QA-rDY"/>
                            <constraint firstItem="1t5-nX-nnE" firstAttribute="top" secondItem="fGM-JF-UQF" secondAttribute="top" constant="4" id="tGQ-hS-B8c"/>
                            <constraint firstAttribute="height" constant="25" id="uCi-rr-ZLD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY5-mU-ipG">
                        <rect key="frame" x="84" y="14" width="168" height="29"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                        <color key="textColor" name="garDarkBlue"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1as-zx-rgX">
                        <rect key="frame" x="84" y="43.5" width="210" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="KvQ-xQ-fuT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="11"/>
                        <color key="textColor" name="garBlack"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.24 PM" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI8-z8-e8L">
                        <rect key="frame" x="314" y="50.5" width="42" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="4j1-Vt-RPP"/>
                            <constraint firstAttribute="width" constant="42" id="b4k-Ik-ZcX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="9"/>
                        <color key="textColor" name="garDarkBlue"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZp-Dm-203">
                        <rect key="frame" x="267" y="15" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="JRq-ba-q4V"/>
                            <constraint firstAttribute="height" constant="27" id="b3D-tQ-VIv"/>
                        </constraints>
                        <state key="normal" image="infoIcon"/>
                        <connections>
                            <action selector="infoBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fDj-Z0-a7k"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fGM-JF-UQF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="04B-Po-cTX"/>
                    <constraint firstItem="eY5-mU-ipG" firstAttribute="leading" secondItem="8UJ-qU-csB" secondAttribute="trailing" constant="11" id="1Aa-cf-g8U"/>
                    <constraint firstItem="EZp-Dm-203" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="1LN-xl-VuX"/>
                    <constraint firstAttribute="trailing" secondItem="rI8-z8-e8L" secondAttribute="trailing" constant="10" id="2xG-bL-KVf"/>
                    <constraint firstItem="rI8-z8-e8L" firstAttribute="top" secondItem="fGM-JF-UQF" secondAttribute="bottom" constant="1" id="6xh-Ff-5ir"/>
                    <constraint firstItem="fGM-JF-UQF" firstAttribute="leading" secondItem="EZp-Dm-203" secondAttribute="trailing" constant="29" id="88w-XA-ABu"/>
                    <constraint firstItem="1as-zx-rgX" firstAttribute="leading" secondItem="8UJ-qU-csB" secondAttribute="trailing" constant="11" id="ARp-N8-ui8"/>
                    <constraint firstAttribute="trailing" secondItem="fGM-JF-UQF" secondAttribute="trailing" constant="18" id="Avi-kE-FhP"/>
                    <constraint firstAttribute="bottom" secondItem="C89-ZS-Um1" secondAttribute="bottom" constant="0.01" id="G6r-os-0eN"/>
                    <constraint firstItem="eY5-mU-ipG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="GDk-Kp-PnF"/>
                    <constraint firstItem="8UJ-qU-csB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="IDm-W7-hCr"/>
                    <constraint firstItem="C89-ZS-Um1" firstAttribute="top" secondItem="1as-zx-rgX" secondAttribute="bottom" constant="11" id="Oih-Jy-rPV"/>
                    <constraint firstItem="C89-ZS-Um1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="0.01" id="YuG-AG-PNs"/>
                    <constraint firstItem="rI8-z8-e8L" firstAttribute="leading" secondItem="1as-zx-rgX" secondAttribute="trailing" constant="20" id="aKF-yc-hMn"/>
                    <constraint firstItem="1as-zx-rgX" firstAttribute="top" secondItem="eY5-mU-ipG" secondAttribute="bottom" constant="0.5" id="kPI-bM-Bja"/>
                    <constraint firstItem="EZp-Dm-203" firstAttribute="leading" secondItem="eY5-mU-ipG" secondAttribute="trailing" constant="15" id="qWp-zU-aA3"/>
                    <constraint firstItem="8UJ-qU-csB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="w9S-k3-P6A"/>
                    <constraint firstAttribute="trailing" secondItem="C89-ZS-Um1" secondAttribute="trailing" constant="0.01" id="yh0-5R-1oJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatHeadImage" destination="8UJ-qU-csB" id="vBl-8f-XrL"/>
                <outlet property="infoBtn" destination="EZp-Dm-203" id="j47-GR-xE2"/>
                <outlet property="newMessageIndicator" destination="fGM-JF-UQF" id="waC-h8-3mT"/>
                <outlet property="pendingToSeeLbl" destination="1t5-nX-nnE" id="KiR-V6-wvO"/>
                <outlet property="timeLbl" destination="rI8-z8-e8L" id="V54-zV-ies"/>
                <outlet property="userLastMessageIndexLbl" destination="1as-zx-rgX" id="2kQ-kk-szk"/>
                <outlet property="userName" destination="eY5-mU-ipG" id="8Nv-xL-4Yi"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="162.05357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="infoIcon" width="170.5" height="170.5"/>
        <namedColor name="bottomGrad">
            <color red="0.91764705882352937" green="0.41176470588235292" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="garBlack">
            <color red="0.039000000804662704" green="0.039000000804662704" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="garBtnBrown">
            <color red="0.79199999570846558" green="0.79199999570846558" blue="0.79199999570846558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="garDarkBlue">
            <color red="0.11699999868869781" green="0.16300000250339508" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="garWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topGrad">
            <color red="0.96200001239776611" green="0.77300000190734863" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
